Part 5 - CollectionView/MonkeyFinder/View/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.DashboardPage"
             Title="Dashboard">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" 
                            IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Option">
            <MenuFlyoutItem Text="Logout" Clicked="onLogoutClicked"/>
            <MenuFlyoutItem Text="Exit" Clicked="onExitClicked"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid
        RowDefinitions="Auto,Auto"
        RowSpacing="0">
        <VerticalStackLayout 
            Grid.Row="0"
            VerticalOptions="Start">
            <Label
                x:Name="WelomeTxt"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Margin="0,10,0,0"/>
        </VerticalStackLayout>

        <Grid
            VerticalOptions="End"
            Grid.Row="1"
            RowDefinitions="Auto,Auto"
            RowSpacing="0">
        <Button x:Name="LogoutBtn"
                    Text="Logout"
                    Clicked="onLogoutClicked"
                    Grid.Row="0"
                    Style="{StaticResource ButtonOutline}"
                    Margin="8"/>

        <Button x:Name="ExitBtn"
                    Text="Exit"
                    Clicked="onExitClicked"
                    Grid.Row="1"
                    Style="{StaticResource ButtonOutline}"
                    Margin="8"/>
        </Grid>
    </Grid>
    
</ContentPage>