Part 5 - CollectionView/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeyFinder.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MonkeyFinder.Model"
    xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    x:DataType="viewmodel:MonkeysViewModel"
    Title="MainPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="bg.jpeg" VerticalOptions="Fill" Aspect="Fill"/>
            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="5"
                RowDefinitions="*,Auto,Auto,Auto"
                RowSpacing="0">
        
        
                        <!--<CollectionView
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Monkeys}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Monkey">
                            <Grid Padding="10">
                                <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, Path=GoToDetailsCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                        <Image Aspect="AspectFill" Source="{Binding Image}"
                                               WidthRequest="125"
                                               HeightRequest="125"/>
                                        <VerticalStackLayout
                                            VerticalOptions="Center"
                                            Grid.Column="1"
                                            Padding="10">
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding Location}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Center"
                                   Color="{StaticResource Primary}"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="2"/>
        
                <Button Text="Get Monkeys" 
                        Command="{Binding GetMonkeysCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Style="{StaticResource ButtonOutline}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="8"/>
        
                <Button Text="Find Closest" 
                    Command="{Binding GetClosestMonkeyCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Style="{StaticResource ButtonOutline}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8"/>-->

                <Label
                    Text="Notification Services"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.ColumnSpan="2"
                    FontSize="40"
                    FontAttributes="Bold"/>

                <Button x:Name="LoginBtn"
                    Text="Login"
                    Clicked="onLoginClicked"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonOutline}"
                    Margin="8"/>

                <Button x:Name="ExitBtn"
                    Text="Exit"
                    Clicked="onExitClicked"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonOutline}"
                    Margin="8"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
