Part 5 - CollectionView/MonkeyFinder/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.RegisterPage"
             Title="Registration">
    <Grid
        ColumnDefinitions="Auto,Auto"
        ColumnSpacing="5"
        RowDefinitions="50,50,50,50"
        RowSpacing="10">
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            ColumnDefinitions="Auto,Auto"
            ColumnSpacing="5">
            <Label 
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="10,0"
                Grid.Column="0"
                Text="Full Name :-"/>
            <Entry 
                VerticalOptions="Center"
                WidthRequest="300"
                Grid.Column="1"
                Placeholder="Full Name"/>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            ColumnDefinitions="Auto,Auto"
            ColumnSpacing="5">
            <Label 
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="10,0"
                Grid.Column="0"
                Text="IC Number :-"/>
            <Entry 
                VerticalOptions="Center"
                WidthRequest="300"
                Grid.Column="1"
                Placeholder="IC Number"/>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            ColumnDefinitions="Auto,Auto"
            ColumnSpacing="5">
            <Label 
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="10,0"
                Grid.Column="0"
                Text="Address :-"/>
            <Entry 
                VerticalOptions="Center"
                WidthRequest="300"
                Grid.Column="1"
                Placeholder="Address 1"/>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            ColumnDefinitions="80,Auto"
            ColumnSpacing="5">
            <Entry 
                VerticalOptions="Center"
                WidthRequest="300"
                Grid.Column="1"
                Placeholder="Address 2"/>
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            ColumnDefinitions="80,Auto"
            ColumnSpacing="5">
            <Entry 
                VerticalOptions="Center"
                WidthRequest="300"
                Grid.Column="1"
                Placeholder="Address 3"/>
        </Grid>
    </Grid>
</ContentPage>